# Development defaults for local V-EMS docker compose.

DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306

VTIGER_DB_USER=vtiger
VTIGER_DB_PASSWORD=vtigerpass
VTIGER_DB_NAME=vtiger
VTIGER_ADMIN_USER=admin
VTIGER_ADMIN_PASSWORD=Admin@123
VTIGER_ADMIN_EMAIL=admin@example.com
VTIGER_COMPANY_NAME=VEMS Dev
VTIGER_TIMEZONE=UTC
VTIGER_CURRENCY=USD
VTIGER_LANGUAGE=en_us
VTIGER_SITE_URL=http://localhost:8080
VTIGER_SITE_URL_STAGING=http://localhost:8082
VTIGER_PORT=8080
VTIGER_RBAC_ENFORCE=false

OPENEMR_DB_USER=openemr
OPENEMR_DB_PASSWORD=openemrpass
OPENEMR_DB_NAME=openemr
OPENEMR_ADMIN_USER=admin
OPENEMR_ADMIN_PASSWORD=OpenEMR@123
OPENEMR_PORT=8081
OPENEMR_RBAC_ENFORCE=false
REDIS_HOST=redis
REDIS_PORT=6379

API_GATEWAY_URL=http://localhost:3000
VTIGER_API_URL=http://localhost:8080
OPENEMR_API_URL=http://localhost:8081

ENABLE_CONNECTIVITY_TESTS=true
ENABLE_DOCKER_HEALTHCHECKS=true
