DB_ROOT_PASSWORD=rootpass
DB_HOST=mysql
DB_PORT=3307

VTIGER_DB_USER=vtiger
VTIGER_DB_PASSWORD=vtigerpass
VTIGER_DB_NAME=vtiger
VTIGER_ADMIN_USER=admin
VTIGER_ADMIN_PASSWORD=admin123
VTIGER_SITE_URL=http://localhost:8082
VTIGER_PORT=8082
VTIGER_RBAC_ENFORCE=true

OPENEMR_DB_USER=openemr
OPENEMR_DB_PASSWORD=openemrpass
OPENEMR_DB_NAME=openemr
OPENEMR_ADMIN_USER=admin
OPENEMR_ADMIN_PASSWORD=admin123
OPENEMR_PORT=8083
OPENEMR_RBAC_ENFORCE=true

REDIS_HOST=redis
REDIS_PORT=6380
API_PORT=3000
WEB_PORT=4173
